apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    version: 1.32.0 (HEAD)
  labels:
    service: assets
  name: assets
spec:
  replicas: 1
  selector:
    matchLabels:
      service: assets
  template:
    spec:
      containers:
        - env:
            - name: AUTH_SERVICE_URL
              value: auth
            - name: INTERNAL_SECRET
            - name: IP
              value: 0.0.0.0
            - name: MONGO_URI
            - name: REDIS_URL
              value: redis://redis
            - name: SECRETS_SERVICE_PORT
              value: "9002"
            - name: SECRETS_SERVICE_URL
              value: secrets
            - name: SECRETS_TOKEN
            - name: SHOW_LOGS
          image: 'registry.gitlab.com/qelos/qelos/assets:main'
          name: assets
      restartPolicy: Always
