apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    version: 1.32.0 (HEAD)
  labels:
    service: content
  name: content
spec:
  replicas: 2
  selector:
    matchLabels:
      service: content
  template:
    spec:
      containers:
        - env:
            - name: AUTH_SERVICE_URL
              value: auth
            - name: IP
              value: 0.0.0.0
            - name: MONGO_URI
            - name: REDIS_URL
              value: redis://redis
            - name: SHOW_LOGS
          image: 'registry.gitlab.com/qelos/qelos/content:main'
          name: content
      restartPolicy: Always
