apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    version: 1.32.0 (HEAD)
  labels:
    service: drafts
  name: drafts
spec:
  replicas: 1
  selector:
    matchLabels:
      service: drafts
  template:
    spec:
      containers:
        - env:
            - name: IP
              value: 0.0.0.0
            - name: MONGO_URI
            - name: SHOW_LOGS
          image: 'registry.gitlab.com/qelos/qelos/drafts:main'
          name: drafts
      restartPolicy: Always
