apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    version: 1.32.0 (HEAD)
  labels:
    service: gateway
  name: gateway
spec:
  replicas: 4
  selector:
    matchLabels:
      service: gateway
  template:
    spec:
      containers:
        - env:
            - name: ADMIN_PANEL_URL
              value: admin
            - name: APPLICATION_URL
            - name: ASSETS_SERVICE_URL
              value: assets
            - name: AUTH_SERVICE_URL
              value: auth
            - name: BASIC_TENANT
            - name: CONTENT_SERVICE_URL
              value: content
            - name: DRAFTS_SERVICE_URL
              value: drafts
            - name: FRONT_URL
              value: front
            - name: INTERNAL_URL
            - name: IP
              value: 0.0.0.0
            - name: PLUGINS_SERVICE_URL
              value: plugins
            - name: REDIS_URL
              value: redis://redis
            - name: SHOW_LOGS
          image: 'registry.gitlab.com/qelos/qelos/gateway:main'
          name: gateway
          ports:
            - containerPort: 3000
              protocol: TCP
      restartPolicy: Always
