apiVersion: v1
kind: Service
metadata:
  annotations:
    version: 1.32.0 (HEAD)
  labels:
    service: plugins
  name: plugins
spec:
  type: ClusterIP
  ports:
    - name: "9006"
      port: 9006
      targetPort: 9006
  selector:
    service: plugins
