apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    version: 1.32.0 (HEAD)
  labels:
    service: secrets
  name: secrets
spec:
  replicas: 2
  selector:
    matchLabels:
      service: secrets
  template:
    spec:
      containers:
        - env:
            - name: INTERNAL_SECRET
            - name: IP
              value: 0.0.0.0
            - name: MONGO_URI
            - name: PORT
              value: "9002"
            - name: SECRET
            - name: SHOW_LOGS
          image: 'registry.gitlab.com/qelos/qelos/secrets:main'
          name: secrets
      restartPolicy: Always
